ChessUI/HistoryPanel.xaml

<UserControl x:Class="ChessUI.HistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="300">

    <Border Background="#FF924315" Padding="2" CornerRadius="35">
        <Border Background="White" CornerRadius="25" Margin="10,10,10,10" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <!-- Move History Title -->
                <Border HorizontalAlignment="Center" Margin="10">
                    <TextBlock 
                        Text="Move History" 
                        FontSize="20" 
                        Padding="10,5" 
                        HorizontalAlignment="Center" 
                        Foreground="#FF260000" FontWeight="ExtraBold"/>
                </Border>

                <!-- Scrollable ListBox for Move History with alternating row colors -->
                <Border Background="#FF924315" 
                        CornerRadius="10" 
                        Margin="10,0,10,10"
                        Height="360">
                    <ListBox Name="MoveList"
                             ItemsSource="{Binding Moves}"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             BorderThickness="0" FontSize="16" FontStretch="ExtraExpanded" 
                             Width="240" Height="360"
                             AlternationCount="2"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <!-- Style for alternating row colors -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#FFF0E4C4" />
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" 
                                             Value="1">
                                        <Setter Property="Background" 
                                                Value="#FFF5F5F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Columns for Move Number, White Move, Black Move -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition Width="98"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Move number -->
                                    <TextBlock Text="{Binding MoveNumber}" 
                                               Grid.Column="0" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!-- White's move -->
                                    <TextBlock Text="{Binding WhiteMove}" 
                                               Grid.Column="1" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!-- Black's move -->
                                    <TextBlock Text="{Binding BlackMove}" 
                                               Grid.Column="2" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
