ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">

    <Grid>
        <!-- Define rows and columns for the board, labels, and timer display -->
        <Grid.RowDefinitions>

            <!-- Timer for Black -->
            <RowDefinition Height="Auto"/>

            <!-- Chessboard -->
            <RowDefinition Height="*"/>

            <!-- Timer for White -->
            <RowDefinition Height="Auto"/>
       
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chessboard in the middle row and column -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid x:Name="BoardGrid" 
                  Width="600" Height="600" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  MouseDown="BoardGrid_MouseDown">

                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="a" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="b" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="c" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="d" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="e" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="f" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="g" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="h" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                
                <TextBlock Text="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="6" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="4" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="3" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>
                <TextBlock Text="2" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4B220B" FontSize="22"/>
                <TextBlock Text="1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFDCBE" FontSize="22"/>

                <!-- Highlight and Piece Grids overlayed -->
                <UniformGrid x:Name="HighlightGrid" 
                             Rows="8" Columns="8" 
                             Grid.Row="1" Grid.Column="1" 
                             Grid.RowSpan="8" Grid.ColumnSpan="8"/>
                <UniformGrid x:Name="PieceGrid" 
                             Rows="8" Columns="8" 
                             RenderOptions.BitmapScalingMode="HighQuality" 
                             Grid.Row="1" Grid.Column="1" 
                             Grid.RowSpan="8" Grid.ColumnSpan="8"/>

                <!-- Menu Container -->
                <ContentControl x:Name="MenuContainer" 
                                Grid.Row="1" Grid.Column="1" 
                                Grid.RowSpan="8" Grid.ColumnSpan="8"/>
            </Grid>
        </Viewbox>

       <!-- Top timer for Black's time -->
        <Border Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="10"
                    Style="{StaticResource BorderStyle}">
            
            <Label x:Name="Player2TimeLabel" 
                   Content="Black: 00:00" 
                   FontSize="25" 
                   Padding="10,5"
                   BorderThickness="1"
                   Foreground="#ffa274"/>
        </Border>

        <!-- Bottom timer for White's time -->
        <Border Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Style="{StaticResource BorderStyle}">

            <Label x:Name="Player1TimeLabel"                   
                   Content="White: 00:00" 
                   FontSize="25"                   
                   Padding="10,5"
                   BorderThickness="1" 
                   Foreground="#ffa274">
            </Label>
        </Border> 
    </Grid>
</Window>
